/* Mobile Adjustment: Single Column for Grid */
@media (max-width: 768px) {
    #directory.grid-view {
        display: grid;
        grid-template-columns: 1fr;
        gap: 1rem;
        margin-top: 1rem;
    }

    #directory.grid-view .member-card {
        width: 100%;
        max-width: 400px;
        margin: 0 auto;
        padding: 1rem;
        background-color: var(--neutral-color1);
        border: 1px solid var(--secondary-color, #30C8B0);
        box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
        border-radius: 8px;
        /* makes corners round */
        box-sizing: border-box;
    }

    #directory.grid-view.open-menu {
        margin-top: calc(100% + 1rem);
    }

    #directory.grid-view .member-card img {
        width: 100%;
        max-width: 100px;
        height: 100px;
        object-fit: contain;
        margin-bottom: 1rem;
    }

    main h1,
    #view-toggle {
        position: relative;
        z-index: 1;
    }

    #menu {
        display: block;
        /* Display hamburger menu on mobile */
    }

    .grid-view {
        grid-template-columns: 1fr;
        margin-top: calc(100% + 1rem);
    }

    .list-view {
        flex-direction: column;
    }

    .member-card {
        margin: 0 auto;
        /* center alignment */
    }

    .navigation {
        height: 0;
        overflow: hidden;
        transition: height 0.3s ease-out;
        display: flex;
        flex-direction: column;
        gap: 1rem;
    }

    .navigation.open {
        height: auto;
    }

    .nav-link {
        text-align: center;
        padding: 1rem;
    }

    .logo-container h1 {
        font-size: 1.2rem;
    }

    .logo {
        width: 60px;
    }

    .main-grid {
        display: grid;
        grid-template-columns: 1fr;
        gap: 2.0rem;
        padding: 0 1rem;
    }

    #events,
    #weather,
    #forecast {
        padding: 1rem;
        margin: 0;
        /* Reset margin to prevent conflict with grid gap */
        border-radius: 8px;
    }

    .spotlight-container {
        grid-template-columns: 1fr;
        /* Stack cards vertically */
    }

    .spotlight-container .spotlight-card,
    .spotlight-container .forecast-card {
        width: 100%;
        height: auto;
    }


    header {
        padding: 1rem;
        display: flex;
        flex-direction: column;
    }

    .footer-container {
        grid-template-columns: 1fr;
        text-align: center;
    }

    .businessinfo,
    .author {
        text-align: center;
    }

    .sociallinks {
        justify-content: center;
    }
}