/* Mobile Adjustment: Single Column for Grid */
@media (max-width: 640px) {

    main h1,
    #view-toggle {
        position: relative;
        z-index: 1;
    }

    #menu {
        display: block;
        /* Display hamburger menu on mobile */
    }

    .navigation {
        height: 0;
        overflow: hidden;
        transition: height 0.3s ease-out;
        display: flex;
        flex-direction: column;
        gap: 1rem;
    }

    .navigation.open {
        height: auto;
    }

    .nav-link {
        text-align: center;
        padding: 1rem;
    }

    .logo-container h1 {
        font-size: 1.2rem;
    }

    .logo {
        width: 60px;
    }




    header {
        padding: 1rem;
        display: flex;
        flex-direction: column;
    }

    .footer-container {
        grid-template-columns: 1fr;
        text-align: center;
    }

    .businessinfo,
    .author {
        text-align: center;
    }

    .sociallinks {
        justify-content: center;
    }

    #allplaces {
        display: grid;
        grid-template-columns: repeat(1, 1fr);  
        gap: 1.5rem;
        margin: 0 30px;
    }

#allplaces div {
    margin: 1rem 8px;
    border: 1px solid #999;
    background-color: #eee;
    border-radius: 8px;
    overflow: hidden;

    display: grid;
    grid-template-areas:
    "name"
    "photograph"
    "description"
    "location"
}

#allplaces div h2 {
    margin: 1rem 18px;
    grid-area: name;
}

#allplaces div img {
    width: 100%;
    grid-area: photograph;
}

#allplaces div p {
    margin: 1rem 18px;
    grid-area: description;
}

#allplaces div address {
    margin: 1rem 18px;
    grid-area: location;
}

.place-photo:hover {
    transform: none;
    box-shadow: none;
}
}
