:root {
    --primary-color: #7A2E1C;
    --secondary-color: #298B8D;
    --neutral-color1: #F5F5F5;
    --neutral-color2: #4F3D27;
    --accent-color1: #A0522D;
    --header-font: 'Playfair Display', serif;
    --body-font: 'Lato', sans-serif;
}

body {
    font-family: var(--body-font);
    font-size: 16px;
    line-height: 1.6;
    margin: 0;
    padding: 0;
    background-color: var(--neutral-color1);
    color: var(--neutral-color2);
    overflow-x: hidden;
}

header {
    display: flex;
    justify-content: space-between;

    background-color: var(--primary-color, #8A320E);
    color: var(--neutral-color1, #FFFFFF);
    padding: 1.5rem 2rem;
    position: relative;
}

.logo-container {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.logo {
    width: 100px;
    height: auto;
}

h1 {
    text-align: center;
}

h2 {
    text-align: center;
}

.logo-container h1 {
    font-size: 2rem;
    margin: 0;
    font-family: var(--header-font, serif);
    text-align: center;
}

/* Navigation Styling */
.navigation {
    display: flex;
    align-items: center;
    gap: 2rem;
    margin-left: auto;
    transition: all 0.3s ease-in-out;
}

.nav-link {
    text-decoration: none;
    color: var(--neutral-color1, #FFFFFF);
    font-size: 1.2rem;
    font-weight: bold;
    transition: color 0.3s, background-color 0.3s;
    padding: 0.5rem 1rem;
    border-radius: 5px;
}

.nav-link:hover,
.nav-link:focus {
    background-color: var(--secondary-color, #30C8B0);
    color: var(--neutral-color2, #000000);
}

.nav-link.active {
    background-color: var(--secondary-color, #30C8B0);
    color: var(--neutral-color2, #000000);
}

/* Hamburger Menu Button */
#menu {
    display: none;
    background: none;
    border: none;
    font-size: 2rem;
    color: var(--neutral-color1, #FFFFFF);
    cursor: pointer;
    z-index: 10;
    position: relative;
}

#menu::before {
    content: "☰";
}

#menu.open::before {
    content: "✖";
}

/* View Toggle Buttons */
#view-toggle {
    display: flex;
    justify-content: center;
    gap: 1rem;
    margin: 1rem 0;
}

button {
    padding: 0.5rem 1rem;
    border: 1px solid var(--neutral-color2);
    background-color: var(--neutral-color2);
    color: var(--neutral-color1);
    border-radius: 4px;
    cursor: pointer;
    font-family: var(--body-font);
}

button:hover {
    background-color: var(--accent-color1);
    border-color: var(--accent-color1);
}

/* Business Directory Styling */
#directory {
    padding: 1rem;
}

/* Grid View Styling */
#directory.grid-view {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 1rem;
}

#directory.grid-view .member-card {
    flex: 1 1 calc(33.33% - 2rem);
    max-width: calc(33.33% - 2rem);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    padding: 1rem;
    box-sizing: border-box;
    height: 100%;
    min-height: 300px;
    box-shadow: 0px 6px 8px rgba(0, 0, 0, 0.2);
    border: 1px solid var(--secondary-color);
    border-radius: 8px;
    background-color: var(--neutral-color1);
    text-align: center;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

#directory.grid-view .member-card h2 {
    font-family: var(--header-font);
    font-size: 1.5rem;
    color: var(--primary-color);
    margin-bottom: 0.5rem;
}

#directory .member-card img {
    width: 100%;
    max-width: 100px;
    height: 100px;
    object-fit: contain;
    margin-bottom: 1rem;
    border-radius: 5px;
}

#directory.grid-view .member-card:hover {
    box-shadow: 0px 6px 8px #8A320E;
    transform: translateY(-3px);
}

/* Website Links Styling */
#directory .member-card .website-link {
    font-size: 1rem;
    color: var(--neutral-color2, #4F3D27);
    text-decoration: none;
    font-weight: bold;
    word-break: break-word;
}

#directory .member-card .website-link:hover {
    text-decoration: underline;
    color: var(--primary-color, #8A320E);
}

/* List View Styling */
#directory.list-view {
    display: flex;
    flex-direction: column;
    padding: 1rem;
    align-items: center;
}

#directory.list-view .member-card {
    display: grid;
    grid-template-columns: 2fr 1.5fr .75fr 2.5fr;
    gap: 1rem;
    width: calc(100% - 2rem);
    /* Add space for padding on both sides */
    max-width: 1200px;
    padding: 1rem;
    border: none;
    box-shadow: none;
    background-color: var(--neutral-color1);
    color: var(--neutral-color2);
}

/* Zebra Striping */
#directory.list-view .member-card:nth-child(odd) {
    background-color: #f9f9f9;
}

#directory.list-view .member-card:nth-child(even) {
    background-color: #eeeeee;
}

/* Columns Styling */
#directory.list-view .member-card div {
    text-align: left;
    padding: 0 1rem;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
}

/* styling for website column */
#directory.list-view .member-card a {
    color: var(--secondary-color);
    text-decoration: none;
    overflow: hidden;
    display: inline-block;
    padding-top: 2rem;
    max-width: 100%;
}

#directory.list-view .member-card .website a:hover {
    text-decoration: underline;
    color: var(--accent-color1);
}

/* Hide Images in List View */
#directory.list-view .member-card img {
    display: none;
}

/* Added Styles for Hero Section of Index Page*/
.hero {
    position: relative;
    width: 100%;
    height: 70vh;
    max-height: 500px;
    overflow: hidden;
}

.hero picture {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

.hero picture img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.cta-button {
    position: absolute;
    bottom: 2rem;
    right: 2rem;
    z-index: 2;
    padding: 1rem 2rem;
    background-color: var(--primary-color, #7A2E1C);
    color: var(--neutral-color1, #FFF);
    text-decoration: none;
    font-size: 1.25rem;
    border-radius: 8px;
    transition: background-color 0.3s;
}

.cta-button:hover {
    background-color: var(--accent-color1, #A0522D);
    color: var(--neutral-color1, #FFF);
}

.card {
    background-color: var(--neutral-color1);
    border: 1px solid var(--secondary-color);
    border-radius: 8px;
    padding: 1rem;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
    margin: 1rem;
    text-align: center;
}

.card img {
    margin-bottom: 0.5rem;
}

.weather-details p {
    margin: 0.3rem 0;
    line-height: 1;
    font-size: 0.9rem;
    padding: 0;
}

/* Main Grid Layout */
.main-grid {
    display: grid;
    grid-template-columns: 2fr 1fr 1fr;
    gap: 1.5rem;
    margin-top: 2rem;
}

.card {
    background-color: var(--neutral-color1);
    border: 1px solid var(--secondary-color);
    border-radius: 8px;
    padding: 0;

    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
}

.card p {
    line-height: 1;
    margin: 0.5rem 0;
    padding: 0;
}

.card-header {
    background-color: var(--card-header-bg);
}


#events,
#weather,
#forecast {
    height: 90%;
    overflow: hidden;
    padding: 0.5rem;
}

/* Grid Layout for Spotlight Container */
.spotlight-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    /* 3 cards per row */
    gap: 1.5rem;
    /* Space between cards */
    padding: 1rem;
    /* Padding around the grid */
}

/* Spotlight Card Styling */
.spotlight-card {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    text-align: center;
    padding: 1rem;
    background-color: var(--neutral-color1);
    border: 1px solid var(--secondary-color);
    border-radius: 8px;
    /* Rounded corners */
    box-shadow: 0px 6px 8px rgba(0, 0, 0, 0.2);
    /* Card shadow */
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    height: 300px;
    /* Fixed height for uniformity */
}

/* Card Image Styling */
.spotlight-card img {
    width: 100px;
    height: 100px;
    object-fit: contain;
    margin-bottom: 1rem;
    border-radius: 5px;
    /* Rounded edges for images */
}

/* Card Title Styling */
.spotlight-card h3 {
    font-size: 1.2rem;
    color: var(--primary-color);
    margin-bottom: 0.5rem;
}

/* Card Text Styling */
.spotlight-card p {
    margin: 0.3rem 0;
    font-size: 1rem;
}

/* Card Link Styling */
.spotlight-card a {
    color: var(--secondary-color);
    text-decoration: none;
    font-weight: bold;
}

.spotlight-card a:hover {
    text-decoration: underline;
}

/* Responsive Design for Smaller Screens */
@media (max-width: 768px) {
    .spotlight-container {
        grid-template-columns: 1fr;
        /* Single column layout for small screens */
    }
}

/* Forcast Card Styling */
#forecast-container {
    display: flex;
    flex-direction: row;
    gap: 0.5rem;
    justify-content: space-around;
    padding: 0.5rem;
}

.forecast-card {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 0.3rem;
    padding: 0.5rem;
    margin: 0.5rem;
    text-align: center;
}

.forecast-card img {
    width: 50px;
    height: 50px;
    margin: 0.3rem 0;
}

.forecast-card p {
    margin: 0.2rem 0;
    line-height: 1.2;
    font-size: 0.9rem;
}

/* Weather Overview Section */
.weather-overview {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 1rem;
}

#weather-icon {
    margin: 0 auto;
    display: block;
    max-width: 100px;
    height: auto;
}

/* Current Weather Card */

#weather-card {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

.weather-overview {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 1rem;
}

#weather-icon {
    width: 100px;
    height: 100px;
}

.weather-item {
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.weather-item img {
    width: 24px;
    height: 24px;
}

/* input form */
form {
    margin: 1rem 2%;

label {
        display: block;
        font-size: .8rem;
        color: var(--primary-color);
        padding-top: .2rem;
        margin-bottom: 0.5rem;
    }

h3 {
        font-size: .9rem;
        color: var(--neutral-color2);
        margin: 1.5rem 0 .2rem 0;
        border-bottom: 1px solid var(--neutral-color1);
    }

input[type="text"],
input[type="tel"],
input[type="date"],
input[type="email"],
textarea,
select {
        display: block;
        margin: .1rem 0 1rem 0;
        padding: .5rem;
        border: 1px solid #000;
        border-radius: 4px;
        border-left-width: 5px;
        border-left-color: var(--accent-color1);
        font-size: 1rem;
        color: var(--neutral-color2);
        width: 40%;
        box-sizing: border-box;
        resize: vertical;
    }

input:required {
        border-left-color: var(--neutral-color1);
    }

input:focus,
textarea:focus {
        border-color: black;
        border-left-color: var(--secondary-color);
        outline: none;
    }

input:required:valid {
        border-left-color: green;
    }

input[type="submit"] {
        border: none;
        text-align: center;
        background-color: var(--primary-color);
        color: white;
        border-radius: 1rem;
        padding: .75rem 1.5rem;
        margin: 2rem 0;
        font-size: 1.2rem;
        -webkit-appearance: none;
        appearance: none;
    }
}

input:-webkit-autofill {
    -webkit-text-fill-color: var(--neutral-color2);
}

#results {
    background-color: var(--neutral-color1);
    padding: 0 1rem;
    border: 1px solid var(--primary-color);
    border-radius: 6px;
}

/* Style for radio buttons */
input[type="radio"] {
    accent-color: var(--secondary-color);
}

/* Style for the labels */
label {
    color: var(--secondary-color);
    font-size: 1rem;
    margin-left: 1rem;
}

/* Footer Styling */
footer {
    background-color: var(--primary-color);
    color: var(--neutral-color1);
    padding: 2rem 1rem;
    font-family: var(--body-font);
}

.footer-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 2rem;
    max-width: 1200px;
    margin: 0 auto;
    align-items: center;
}

.businessinfo {
    text-align: left;
}

.businessinfo p {
    margin: 0.5rem 0;
}

.sociallinks {
    display: flex;
    justify-content: center;
    gap: 1rem;
}

.sociallinks a img {
    height: 60px;
    width: auto;
    transition: transform 0.3s ease;
}

.sociallinks a img:hover {
    transform: scale(1.1);
}

.author {
    text-align: right;
}

.author p {
    margin: 0.5rem 0;
}

#allplaces {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    /* Two cards per row */
    gap: 1.5rem;
}

#allplaces div {
    margin: 1rem 8px;
    border: 1px solid var(--neutral-color2);
    background-color: var(--neutral-color1);
    border-radius: 8px;
    overflow: hidden;

    display: grid;
    grid-template-areas:
        "name"
        "photograph"
        "description"
        "location"
}

#allplaces div h2 {
    margin: 1rem 18px;
    grid-area: name;
}

#allplaces div img {
    width: 100%;
    grid-area: photograph;
}

#allplaces div p {
    margin: 1rem 18px;
    grid-area: description;
}

#allplaces div address {
    margin: 1rem 18px;
    grid-area: location;
}

aside {
    padding: 10px;
    background-color: var(--neutral-color1);
    border: 1px solid var(--neutral-color2);
    margin: 10px 0;
    font-family: Arial, sans-serif;
    font-size: 24px;
    color: var(--neutral-color2);
    text-align: center;
    border-radius: 8px;
}
/* Gallery image hover effect */
.place-photo {
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.place-photo:hover {
    transform: scale(1.1);    /* Enlarge the image slightly */
    box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.2); /* Add shadow effect */
}
